mysql> source /Users/dereklee/Desktop/mysql_scripts/dlee_assignment8.sql
Empty set (0.00 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

/*Query 1: View named customer_address shows shipping for each customer:
Returns customer_id, email_address, last_name, first_name from Customer
From ADDRESS: ship_line1, ship_line2, ship_city, ship_state, and ship_zip

SELECT statement returns these columns 
from the customer_address view: customer_id, last_name, first_name, 
ship_city and ship_state*/

Database changed
Query OK, 0 rows affected (0.01 sec)

+-------------+-----------------------------+-----------+------------+------------------------+------------+----------------+------------+----------+
| customer_id | email_address               | last_name | first_name | ship_line1             | ship_line2 | ship_city      | ship_state | ship_zip |
+-------------+-----------------------------+-----------+------------+------------------------+------------+----------------+------------+----------+
|       11119 | allan.sherwood@yahoo.com    | Sherwood  | Allan      | 1990 Westwood Blvd     |            | Paramus        | NJ         | 07652    |
|       11119 | allan.sherwood@yahoo.com    | Sherwood  | Allan      | 1990 Westwood Blvd     |            | Woodcliff Lake | NJ         | 07677    |
|       22229 | barryz@gmail.com            | Zimmer    | Barry      | 16285 Wendell St.      |            | Omaha          | NE         | 68135    |
|       33339 | christineb@solarone.com     | Brown     | Christine  | 19270 NW Cornell Rd.   |            | Beaverton      | OR         | 97006    |
|       44449 | david.goldstein@hotmail.com | Goldstein | David      | 186 Vermont St.        | Apt. 2     | San Francisco  | CA         | 94110    |
|       44449 | david.goldstein@hotmail.com | Goldstein | David      | 1374 46th Ave.         |            | San Francisco  | CA         | 94129    |
|       55559 | erinv@gmail.com             | Valentino | Erin       | 6982 Palm Ave.         |            | Fresno         | CA         | 93711    |
|       66669 | frankwilson@sbcglobal.net   | Wilson    | Frank Lee  | 23 Mountain View St.   |            | Denver         | CO         | 80208    |
|       77779 | gary_hernandez@yahoo.com    | Hernandez | Gary       | 7361 N. 41st St.       | Apt. B     | New York       | NY         | 10012    |
|       77779 | gary_hernandez@yahoo.com    | Hernandez | Gary       | 3829 Broadway Ave.     | Suite 2    | New York       | NY         | 10012    |
|       88889 | heatheresway@mac.com        | Esway     | Heather    | 2381 Buena Vista St.   |            | Los Angeles    | CA         | 90023    |
|       88889 | heatheresway@mac.com        | Esway     | Heather    | 291 W. Hollywood Blvd. |            | Los Angeles    | CA         | 90024    |
+-------------+-----------------------------+-----------+------------+------------------------+------------+----------------+------------+----------+
12 rows in set (0.00 sec)

/*Query 2: Updates customer table using customer_address view
by setting first line of shipping address to "1990 Westwood Blvd"
for the customer with an ID of 11119.*/

Query OK, 0 rows affected (0.01 sec)
Rows matched: 2  Changed: 0  Warnings: 0

/*Query 3: Create view named product_summary
Each row includes product_id, order_count 
(the number of times the product has been ordered) 
and order_total (the total sales for the product).
SELECT statement returns all columns from product_summary view*/


Query OK, 0 rows affected (0.01 sec)

+------------+-------------+-------------+
| product_id | order_count | order_total |
+------------+-------------+-------------+
|       1234 |           3 |     2397.39 |
|       2234 |           2 |     2517.90 |
|       3234 |           1 |     1208.16 |
|       4234 |           1 |      792.19 |
|       5234 |           3 |     3897.00 |
|       6234 |           1 |      863.54 |
|       7234 |           1 |       70.02 |
|       9234 |           1 |       10.79 |
|      10234 |           2 |      127.50 |
|      11234 |           1 |       15.96 |
|      13234 |           1 |       11.16 |
|      14234 |           1 |       40.00 |
|      15234 |           1 |       22.10 |
|      16234 |           1 |      575.00 |
|      18234 |           1 |      160.99 |
|      19234 |           1 |      425.81 |
+------------+-------------+-------------+
16 rows in set (0.00 sec)


/*Query 4: Creates a view named cheap_products whose subquery 
retrieves products only where the price is
less than $50. Add a CHECK OPTION constraint.
SELECT statement returns all the columns from the cheap_products.*/

Query OK, 0 rows affected (0.01 sec)

+------------+-------------+--------------+---------------------------------+------------------------------------------+------------+------------------+---------------------+-----------+
| product_id | category_id | product_code | product_name                    | description                              | list_price | discount_percent | date_added          | vendor_id |
+------------+-------------+--------------+---------------------------------+------------------------------------------+------------+------------------+---------------------+-----------+
|       8234 |          21 | CD7689       | Pop 3                           | The best popular music                   |      49.99 |            25.00 | 2015-07-30 14:18:33 |         5 |
|       9234 |          51 | video1234    | 2412: The Return                | Aliens return                            |      14.99 |            30.00 | 2015-07-30 12:46:40 |         5 |
|      10234 |          51 | video4567    | Z Files                         | Series on mysterious activities          |      49.99 |            15.00 | 2015-07-30 13:14:15 |         3 |
|      11234 |          41 | book9907     | Modern Science                  | A description of modern science          |      19.95 |            20.00 | 2014-10-30 09:32:40 |         5 |
|      12234 |          41 | book6789     | Chemistry                       | Introduction to Chemistry                |      30.00 |            20.00 | 2013-10-30 09:32:40 |         5 |
|      13234 |          31 | DVD12356     | Space Force 9                   | Adventures of heroes                     |      13.95 |            20.00 | 2012-10-30 10:32:50 |         9 |
|      14234 |          31 | DVD6789      | From Another Planet             | Alien from another planet lands on Earth |      49.99 |            20.00 | 2012-10-30 10:34:30 |         9 |
|      15234 |          31 | DVD8779      | Supernova                       | A star explodes                          |      25.99 |            15.00 | 2011-10-30 10:32:40 |         5 |
|      17888 |          41 | book db      | Fundamental of Database Systems | Fundamental of Database Systems Elmasri  |      45.99 |            20.00 | 2015-06-01 11:12:59 |         2 |
+------------+-------------+--------------+---------------------------------+------------------------------------------+------------+------------------+---------------------+-----------+
9 rows in set (0.00 sec)

/*Query 5: INSERT statement that adds this row to the cheap_ products view
Product ID: 17888
Category ID: 41
product_code: book db
Product Name: Fundamental of Database Systems
List_price: 45.99
Description: Fundamental of Database Systems Elmasri
discount_percent: 20.00
date_added : 2015-06-01 11:12:59
vendor_id : 2
*/

ERROR 1062 (23000): Duplicate entry '17888' for key 'PRIMARY'
Query OK, 0 rows affected (0.01 sec)

/*Query 6: Creates a view named contact that lists the first name 
and phone number of the contact person at each vendor but excludes vendor’s ID in the view. 
Change the contact view so that no users can accidentally perform DML operations on the view.
Write a SELECT statement that returns all the columns from the contact view.*/

+---------------+---------------+--------------+
| contact_fname | contact_lname | phone        |
+---------------+---------------+--------------+
| Anne          | Huntington    | 206-325-6755 |
| Ken           | Tadema        | 206-325-7866 |
| Sally         | Swanson       | 206-325-8977 |
| Andrew        | Lee           | 425-746-5433 |
| Denise        | Harrison      | 425-746-4322 |
| Mark          | Smith         | 206-325-9088 |
| Denesha       | Walsh         | 425-635-7566 |
| Chris         | Bancroft      | 425-635-9788 |
| Fred          | Nelson        | 415-422-2121 |
| Patty         | Garner        | 415-422-3232 |
+---------------+---------------+--------------+
10 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

/*Query 7: Creates a view named order_items that returns 
columns from the ORDERS, ORDERITEMS, and PRODUCT tables.
Returns from the ORDERS table: order_id, order_date, tax_amount, and ship_date.
Returns from the ORDERITEMS table: item_price, discount_amount, 
final_price (the discount amount subtracted from the item price), 
quantity, and item_total (the calculated total for the item).

View returns the product_name column from the PRODUCT Table.
SELECT statement returns all the columns from the order_items view.*/

+----------+---------------------+------------+---------------------+------------+-----------------+-------------+----------+------------+------------------------+
| order_id | order_date          | tax_amount | ship_date           | item_price | discount_amount | final_price | quantity | item_total | product_name           |
+----------+---------------------+------------+---------------------+------------+-----------------+-------------+----------+------------+------------------------+
|        1 | 2015-03-28 09:40:28 |      32.32 | 2015-03-30 15:32:51 |    1199.00 |          359.70 |      839.30 |        1 |     839.30 | Lenovo H50 Desktop     |
|        1 | 2015-03-28 09:40:28 |      32.32 | 2015-03-30 15:32:51 |      49.99 |            7.49 |       42.50 |        2 |      85.00 | Z Files                |
|        2 | 2015-03-28 11:23:20 |       0.00 | 2015-03-29 12:52:14 |     989.99 |          197.80 |      792.19 |        1 |     792.19 | Toshiba Satellite S55T |
|        2 | 2015-03-28 11:23:20 |       0.00 | 2015-03-29 12:52:14 |      19.95 |            3.99 |       15.96 |        1 |      15.96 | Modern Science         |
|        2 | 2015-03-28 11:23:20 |       0.00 | 2015-03-29 12:52:14 |    1415.00 |          551.46 |      863.54 |        1 |     863.54 | Dell Inspiron 17 5000  |
|        3 | 2015-03-29 09:44:58 |      89.92 | 2015-03-31 09:11:41 |    2517.00 |         1308.84 |     1208.16 |        1 |    1208.16 | HP Envy 750qe Desktop  |
|        3 | 2015-03-29 09:44:58 |      89.92 | 2015-03-31 09:11:41 |     999.00 |          199.87 |      799.13 |        1 |     799.13 | Dell XPS 8700          |
|        3 | 2015-03-29 09:44:58 |      89.92 | 2015-03-31 09:11:41 |    1299.00 |            0.00 |     1299.00 |        1 |    1299.00 | HP Pavilion 15t Star   |
|        4 | 2015-03-30 15:22:31 |       0.00 | 2015-04-03 16:32:21 |    1199.00 |          359.70 |      839.30 |        2 |    1678.60 | Lenovo H50 Desktop     |
|        4 | 2015-03-30 15:22:31 |       0.00 | 2015-04-03 16:32:21 |      13.95 |            2.79 |       11.16 |        1 |      11.16 | Space Force 9          |
|        5 | 2015-03-31 05:43:11 |       0.00 | NULL                |    1299.00 |            0.00 |     1299.00 |        1 |    1299.00 | HP Pavilion 15t Star   |
|        6 | 2015-03-31 18:37:22 |       0.00 | NULL                |    1299.00 |            0.00 |     1299.00 |        1 |    1299.00 | HP Pavilion 15t Star   |
|        7 | 2015-04-01 23:11:12 |       0.00 | 2015-04-03 10:21:35 |     999.00 |          199.87 |      799.13 |        1 |     799.13 | Dell XPS 8700          |
|        7 | 2015-04-01 23:11:12 |       0.00 | 2015-04-03 10:21:35 |      99.99 |           29.97 |       70.02 |        1 |      70.02 | Classical Music        |
|        7 | 2015-04-01 23:11:12 |       0.00 | 2015-04-03 10:21:35 |      14.99 |            4.20 |       10.79 |        1 |      10.79 | 2412: The Return       |
|        7 | 2015-04-01 23:11:12 |       0.00 | 2015-04-03 10:21:35 |     500.99 |           75.18 |      425.81 |        1 |     425.81 | HP LaserJet Pro        |
|        8 | 2015-04-02 11:26:38 |       0.00 | NULL                |      49.99 |            7.49 |       42.50 |        1 |      42.50 | Z Files                |
|        9 | 2015-04-03 12:22:31 |       0.00 | NULL                |     999.00 |          199.87 |      799.13 |        1 |     799.13 | Dell XPS 8700          |
|        9 | 2015-04-03 12:22:31 |       0.00 | NULL                |      49.99 |            9.99 |       40.00 |        1 |      40.00 | From Another Planet    |
|       10 | 2015-05-03 12:22:31 |       0.00 | NULL                |      25.99 |            3.89 |       22.10 |        1 |      22.10 | Supernova              |
|       10 | 2015-05-03 12:22:31 |       0.00 | NULL                |     599.00 |           24.00 |      575.00 |        1 |     575.00 | HP Color LaserJet      |
|       11 | 2015-06-03 12:22:31 |       0.00 | NULL                |     200.99 |           40.00 |      160.99 |        1 |     160.99 | HP LaserJet Pro        |
+----------+---------------------+------------+---------------------+------------+-----------------+-------------+----------+------------+------------------------+
22 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

/*Query 8: Creates a view named reorder_info that lists 
the product ID and product name for each product along with 
the first name and phone number of the person to contact 
if the product needs to be reordered. 

SELECT statement returns all the columns from the reorder_info view.*/

+------------+---------------------------------+---------------+--------------+
| product_id | product_name                    | contact_fname | phone        |
+------------+---------------------------------+---------------+--------------+
|       1234 | Dell XPS 8700                   | Ken           | 206-325-7866 |
|       2234 | Lenovo H50 Desktop              | Ken           | 206-325-7866 |
|       3234 | HP Envy 750qe Desktop           | Ken           | 206-325-7866 |
|       4234 | Toshiba Satellite S55T          | Ken           | 206-325-7866 |
|       5234 | HP Pavilion 15t Star            | Sally         | 206-325-8977 |
|       6234 | Dell Inspiron 17 5000           | Ken           | 206-325-7866 |
|       7234 | Classical Music                 | Sally         | 206-325-8977 |
|       8234 | Pop 3                           | Denise        | 425-746-4322 |
|       9234 | 2412: The Return                | Denise        | 425-746-4322 |
|      10234 | Z Files                         | Sally         | 206-325-8977 |
|      11234 | Modern Science                  | Denise        | 425-746-4322 |
|      12234 | Chemistry                       | Denise        | 425-746-4322 |
|      13234 | Space Force 9                   | Fred          | 415-422-2121 |
|      14234 | From Another Planet             | Fred          | 415-422-2121 |
|      15234 | Supernova                       | Denise        | 425-746-4322 |
|      16234 | HP Color LaserJet               | Denise        | 425-746-4322 |
|      17234 | Canon                           | Ken           | 206-325-7866 |
|      17888 | Fundamental of Database Systems | Ken           | 206-325-7866 |
|      18234 | HP LaserJet Pro                 | Denise        | 425-746-4322 |
|      19234 | HP LaserJet Pro                 | Denise        | 425-746-4322 |
+------------+---------------------------------+---------------+--------------+
20 rows in set (0.00 sec)

mysql> notee
